# gradle-maven-settings-plugin

./: build.gradle  gradle.properties
.github/workflows/: pull_request.yml  release.yml
src/main/kotlin/com/afterverse/maven/settings/: LocalMavenSettingsLoader.kt  MavenSettingsPlugin.kt  MavenSettingsPluginExtension.kt
src/test/kotlin/com/afterverse/maven/settings/: MavenSettingsPluginTest.kt
