buildscript {
    ext.kotlin_version = kotlinVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.apache.maven:maven-settings:$mavenVersion"
    implementation "org.apache.maven:maven-settings-builder:$mavenVersion"
    implementation "org.apache.maven:maven-model-builder:$mavenVersion"
    implementation "org.apache.maven:maven-model:$mavenVersion"
    implementation "org.apache.maven:maven-core:$mavenVersion"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        create("mavenSettings") {
            id = "com.afterverse.maven-settings"
            displayName = "Maven Settings Plugin"
            implementationClass = "com.afterverse.maven.settings.MavenSettingsPlugin"
        }
    }
}
