#Updated secret and key with server message: Generated key 'electron.local' for 'mark-vieira'
#Mon, 20 Jul 2015 21:56:48 -0700
group=net.linguica.gradle
version=0.4-SNAPSHOT

gradle.publish.key=Tjra2NkjMjQObaCAOMOZQbvu1hFiekXO
gradle.publish.secret=V1tZOHnZhYhF2VBR1GqfSPyo3p58Rchx
